---> A5 -- Security Misconfiguration - It refers to the improper setup of security controls and settings in an application, server, or database, which can lead to vulnerabilities 
  and expose sensitive data or functionality to unauthorized access

-types of vulnerabilities
  1. Server security misconfiguration - The act of misconfiguring setting at the server-side which can lead to data breaches ans possibly system compromise

      + Usage of default credentials - This can lead to easier decoding of admin password by brute forcing at low-level

      + Server-side request forgery - refer to A10 in this folder (in-depth) for information

      + OAuth misconfiguration - OAuth (Open authorization) is a authentication framework which allow limited access to their version application without exposing credentials 
        (Basically authorization without credentials - Single Sign-On service). Attacks like cross-site request forgery can be exhibited by this vulnerability which can lead to
        sensitive data leak

      + Misconfigured DNS - 

==================================================================================================================================================================================
---> A6 -- Vulnerable and outdated components - It refers the use of software libraries, frameworks, or modules that are outdated or contain known security vulnerabilities, 
  increasing the risk of exploitation in applications
==================================================================================================================================================================================
---> A7 -- Identification and authentication failures - 
==================================================================================================================================================================================
---> A8 -- Software and Data integrity failures -
==================================================================================================================================================================================
---> A9 -- Security logging and monitoring failures -
==================================================================================================================================================================================
---> A10 -- Server-side request forgery -
