---> A4 -- Insecure design - It refers to the lack of security controls and considerations in the architecture and design of a system, leading to vulnerabilities that can be 
  exploited by attackers

-types of vulnerabilities
  1. Insecure OS/Firmware - Usage of default of OS builds/firmware or insecure practices done on an OS can lead to many vulnerabilities which can lead to BAC, Injection attacks,
      data breaches, etc

      Some of the most common vulnerabilities caused/leveraged by this issue are CWE-259, 798: Hardcoded credentials, CWE-732: Over permissioned credentials, Local administrator
      on default environment, unvalidated firmware updates (maybe unencrypted as well), CWE-922, 255, 1273: shared credentials on the storage

  2. CWE-922: Insecure data storage - self-explanatory, but some of the key points which are used to categorize into this vulnerability are

      CWE-200: Sensitive data stored in unencrypted from on external storage, CWE-312: Server-side storage of sensitive data in plain-text, CWE-524, 525: caching of sensitive 
      information

  3. Insecure data transport - Transmission of data through an application in an insecure format some of the key points are

      CWE-353, 494: No secure integrity check for an executable download, CWE-319: Cleartext transmission of sensitive information

  All of this vulnerabilities are due to the ignorance of the entire development front-end, back-end and database. And all of these vulnerabilities can be exploited by the usage 
  of before mentioned techniques i.e, injection techniques, packet-sniffing, man-in-the-middle attack, etc
==================================================================================================================================================================================
---> A5 -- Security Misconfiguration - It refers to the improper setup of security controls and settings in an application, server, or database, which can lead to vulnerabilities 
  and expose sensitive data or functionality to unauthorized access

-types of vulnerabilities
  1. Server security misconfiguration - The act of misconfiguring setting at the server-side which can lead to data breaches ans possibly system compromise

      + Usage of default credentials - This can lead to easier decoding of admin password by brute forcing at low-level

      + Server-side request forgery - refer to A10 in this folder (in-depth) for information

      + OAuth misconfiguration - OAuth (Open authorization) is a authentication framework which allow limited access to their version application without exposing credentials 
        (Basically authorization without credentials - Single Sign-On service). Attacks like cross-site request forgery can be exhibited by this vulnerability which can lead to
        sensitive data leak

      + Misconfigured DNS - 

==================================================================================================================================================================================
---> A6 -- Vulnerable and outdated components - It refers the use of software libraries, frameworks, or modules that are outdated or contain known security vulnerabilities, 
  increasing the risk of exploitation in applications
==================================================================================================================================================================================
---> A7 -- Identification and authentication failures - It refers to security weaknesses that occur when an application improperly manages user identities and authentication 
  processes, leading to unauthorized access or account compromise
==================================================================================================================================================================================
---> A8 -- Software and Data integrity failures - It refers to security issues arising from the lack of proper validation and integrity checks on software updates and data,
  allowing the introduction of unauthorized or malicious changes
==================================================================================================================================================================================
---> A9 -- Security logging and monitoring failures - It refers to inadequate logging and monitoring of security events, which hinders the ability to detect, respond to, and 
  investigate security incidents effectively
==================================================================================================================================================================================
---> A10 -- Server-side request forgery - It refers to a web security vulnerability that allows an attacker to trick a server into making unintended requests to internal or 
  external resources
